NEXT_PUBLIC_WALLET_ADDRESS=
NEXT_PUBLIC_NETWORK=solana-devnet
NEXT_PUBLIC_CDP_CLIENT_KEY=
NEXT_PUBLIC_FACILITATOR_URL=https://www.x402.org/facilitator

SOLANA_RPC_URL=https://api.devnet.solana.com
OPENAI_API_KEY=
REDIS_URL=
REDIS_TOKEN=
